language: python
services: mongodb
python:
  - "2.7"
# command to install dependencies, e.g. pip install -r requirements.txt --use-mirrors
install: pip install -r requirements.txt --use-mirrors
# before script
before_script: 
  - sleep 15
# command to run tests, e.g. python setup.py test
script:  nosetests